#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define LOWER   1
#define RAISE   2
#define FUN     3

#define LEFT_W  LC(LG(LEFT))    /* Win+Ctrl+Left  */
#define RIGHT_W LC(LG(RIGHT))   /* Win+Ctrl+Right */

 / {
    keymap {
        compatible = "zmk,keymap";

        // ===================== Layer 0: BASE =====================
        base_layer {
            display-name = "BASE";
            bindings = <
                // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬────────────┬────────────┬───────────┬────────────╮
                      &trans        &kp Q       &kp W       &kp E       &kp R         &kp T        &kp Y         &kp U       &kp I         &kp O       &kp P        &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans        &kp A       &kp S       &kp D       &kp F         &kp G        &kp H         &kp J       &kp K         &kp L      &kp SEMI      &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans        &kp Z       &kp X       &kp C       &kp V         &kp B        &kp N         &kp M      &kp COMMA     &kp DOT     &kp FSLH     &trans
                // ╰───────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─┴───────────┴─────────────┴────────────┴────────────┴───────────┴────────────╯
                                    &sk LCTRL   &mo LOWER    &kp SPACE                                  &kp RET      &mo RAISE    &kp BSPC
            >;
        };

        // ===================== Layer 1: LOWER ====================
        lower_layer {
            display-name = "LOWER";
            bindings = <
                // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬────────────┬────────────┬───────────┬────────────╮
                     &trans       &kp TAB   &sk LSHIFT    &trans      &trans        &trans       &trans        &trans        &trans      &kp MINUS    &kp EQUAL      &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans       &kp N1      &kp N2      &kp N3      &kp N4       &kp N5        &kp N6        &kp N7        &kp N8        &kp N9     &kp N0       &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans       &trans      &trans      &trans      &trans        &trans      &trans        &trans        &trans        &trans     &trans       &trans
                // ╰───────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─┴───────────┴─────────────┴────────────┴────────────┴───────────┴────────────╯
                                    &kp LGUI   &mo LOWER    &sk LSHIFT                                &sk LSHIFT      &mo RAISE    &kp DEL
            >;
        };

        // ===================== Layer 2: RAISE ====================
        raise_layer {
            display-name = "RAISE";
            bindings = <
                // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬────────────┬────────────┬───────────┬────────────╮
                       &trans     &kp ESC     &kp HOME    &kp END      &LSHIFT      &LALT         &trans        &trans     &kp UP        &trans      &trans        &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans     &kp GRAVE    &kp DQT    &kp SQT     &kp LPAR      &kp RPAR        &kp H       &kp LEFT      &kp DOWN    &kp RIGHT     &kp PIPE     &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                     &trans    &kp LA(LS(NO)) &kp LBRC   &kp RBRC     &kp LBKT     &kp RBKT         &trans       &trans       &kp LT       &kp GT     &kp QMARK      &trans
                // ╰───────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─┴───────────┴─────────────┴────────────┴────────────┴───────────┴────────────╯
                                    &sk LCTRL   &mo LOWER   &sk LSHIFT                                 &kp RET      &mo RAISE    &kp BSPC
            >;
        };

        // ===================== Layer 3: FUN =====================
        fun_layer {
            display-name = "FUN";
            bindings = <
                // ╭───────────┬───────────┬───────────┬───────────┬────────────┬────────────╮ ╭───────────┬─────────────┬────────────┬────────────┬───────────┬────────────╮
                      &trans       &kp F1      &kp F2      &kp F3      &kp F4        &kp F5      &kp CAPS      &to BASE      &trans       &trans      &bt BT_CLR   &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans       &kp F6      &kp F7      &kp F8      &kp F9        &kp F10     &bt BT_PRV   &bt BT_NXT     &trans        &trans        &trans        &trans
                // ├───────────┼───────────┼───────────┼───────────┼────────────┼────────────┤ ├───────────┼─────────────┼────────────┼────────────┼────────────┼───────────┤
                      &trans     &kp LEFT_W  &kp RIGHT_W  &kp F11     &kp F12       &kp PSCRN    &trans      &trans        &trans        &trans        &trans        &trans
                // ╰───────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─┴───────────┴─────────────┴────────────┴────────────┴───────────┴────────────╯
                                    &kp LALT    &trans  &trans                                     &trans        &trans    &trans
            >;
        };
    };

    // ===================== Combos =====================
   combos {
       compatible = "zmk,combos";
   
       combo_fun {
           timeout-ms = <50>;
           key-positions = <37 40>;
           layers = <BASE>;
           bindings = <&to FUN>;
       };
   
       combo_base {
           timeout-ms = <50>;
           key-positions = <37 40>;
           layers = <FUN>;
           bindings = <&to BASE>;
       };
   
       // One-tap toggle (no double-tap needed)
       combo_alt_toggle {
           timeout-ms = <50>;
           key-positions = <2 3>;
           layers = <BASE>;
           bindings = <&kt LALT>;
       };
   
       combo_shift_toggle {
           timeout-ms = <50>;
           key-positions = <13 14>;
           layers = <BASE>;
           bindings = <&sk LSHIFT>;
       };
   
       combo_tab_fwd {
           timeout-ms = <50>;
           key-positions = <3 4>;
           layers = <BASE>;
           bindings = <&kp TAB>;
       };
   
       combo_tab_back {
           timeout-ms = <50>;
           key-positions = <1 2>;
           layers = <BASE>;
           bindings = <&kp LS(TAB)>;
       };
   
      

    };

};
