/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |       |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |       |
            // |       |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |       |
            // |       |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |       |
            //                | GUI | LWR | SPC |   | ENT | RSE | ALT |
            bindings = <
   &trans      &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P &trans
   &trans      &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI &trans
   &trans      &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
                        &sk LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |       |
            // |       |     |     |     |     |     |   |     |     |     |     |     |       |
            // |       |     |     |     |     |     |   |     |     |     |     |     |       |
            //                | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                        &sk LGUI &trans &kp SPACE  &kp RET &trans &kp RALT
            >;
        };

        pedro_layer {
            // -----------------------------------------------------------------------------------------
            // |       |     |     |     |     |     |   |     |     |     |     |     |       |
            // |       |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |       |
            // | BTCLR | BTPR| BTNX|     |     |     |   |     |     |     |     |     |       |
            //                | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
           &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
           &trans &trans &trans &trans &trans &trans       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
           &bt BT_CLR &bt BT_PREV &bt BT_NEXT &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                                &sk LSHIFT &trans &kp SPACE  &kp RET &trans &kp RALT
            >;
        };


        combos {
            compatible = "zmk,combos";
            studio_unlock_combo {
                timeout-ms = <50>;
                key-positions = <0 11>; // Top-left + top-right key
                bindings = <&studio_unlock>;
            };
        };
    };
};
